<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Messerli.FileOpeningBuilder</RootNamespace>
    <AssemblyName>Messerli.FileOpeningBuilder</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
