<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Messerli.FileOpeningBuilder</RootNamespace>
    <AssemblyName>Messerli.FileOpeningBuilder</AssemblyName>
    <Version>0.2.0</Version>
    <Authors>Jan Nils Ferner, Dominic Groth, Ruben Schmidmeister, Flavio Suter</Authors>
    <Company>Messerli Informatik AG</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/messerli-informatik-ag/file-opening-builder</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>File opener library.</Description>
    <PackageId>Messerli.FileOpeningBuilder</PackageId>
    <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
    <PackageTags>fileopeningbuilder fileopening file</PackageTags>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
