# file-opening-builder

./: .gitignore  .nuspec  .travis.yml  FileOpeningBuilder.sln  changelog.md  paket.dependencies  readme.md
FileOpeningBuilder/: Class1.cs  FileOpeningBuilder.cs  FileOpeningBuilder.csproj  IFileOpeningBuilder.cs  paket.references
FileOpeningBuilder.Test/: FileOpeningBuilder.Test.csproj  FileOpeningBuilderTest.cs  UnitTest1.cs  paket.references
Scripts/: InstallPaket.ps1  install_paket.sh
